<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AndesTagShowcaseViewController" customModule="AndesUI_DemoApp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="cp0-l5-toH" id="rRf-Pk-L9W"/>
                <outlet property="pageControl" destination="0yX-u6-cRE" id="fQt-HE-Vc7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-l5-toH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-u6-cRE">
                            <rect key="frame" x="187.5" y="765" width="39" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="gXV-4H-RAN"/>
                            </constraints>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0yX-u6-cRE" secondAttribute="bottom" constant="16" id="IUx-fP-7Gi"/>
                        <constraint firstItem="0yX-u6-cRE" firstAttribute="centerX" secondItem="cp0-l5-toH" secondAttribute="centerX" id="mGv-dL-jrM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="cp0-l5-toH" secondAttribute="top" id="6Yu-KO-KnO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cp0-l5-toH" secondAttribute="trailing" id="JY8-kP-4oC"/>
                <constraint firstItem="cp0-l5-toH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="beD-3Y-snf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cp0-l5-toH" secondAttribute="bottom" id="oiG-Fv-y8A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="75" y="38"/>
        </view>
    </objects>
</document>
