<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldViewController" customModule="AndesUI_DemoApp" customModuleProvider="target">
            <connections>
                <outlet property="configToggleButton" destination="mVQ-bi-RCo" id="IfQ-ye-wsv"/>
                <outlet property="configView" destination="L6o-fs-Hr6" id="hll-42-XtI"/>
                <outlet property="contentView" destination="fN9-qH-Zz7" id="PNI-Py-8HO"/>
                <outlet property="counterField" destination="fTd-m5-Rqk" id="9sf-Ac-j2t"/>
                <outlet property="helperField" destination="wkU-QZ-F6B" id="LEu-SZ-v02"/>
                <outlet property="labelField" destination="BFk-kJ-VLw" id="6hX-5S-abk"/>
                <outlet property="leftCompField" destination="gb3-vg-gIx" id="KkV-JL-egy"/>
                <outlet property="placeholderField" destination="OTx-vu-dTp" id="gGk-WT-I3K"/>
                <outlet property="rightCompField" destination="L7f-cY-ofk" id="9Bo-Eh-A1d"/>
                <outlet property="stateTField" destination="LMO-Ms-oCn" id="X7A-Cu-hlz"/>
                <outlet property="textField" destination="9EC-n8-a4i" id="TaO-qa-p2z"/>
                <outlet property="updateButton" destination="AIJ-gE-rgw" id="afR-ts-ggu"/>
                <outlet property="view" destination="iN0-l3-epB" id="mhs-oh-wQy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="382" height="807"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22t-hI-w3L">
                    <rect key="frame" x="0.0" y="44" width="382" height="763"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN9-qH-Zz7">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="536"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="362" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-n8-a4i" customClass="AndesTextField" customModule="AndesUI">
                                    <rect key="frame" x="10" y="20" width="362" height="50"/>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="mainTextField"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="ibState" value="Idle"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="Label"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="mVQ-bi-RCo" customClass="AndesButton" customModule="AndesUI">
                                    <rect key="frame" x="10" y="90" width="362" height="40"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="changeConfig"/>
                                    <connections>
                                        <action selector="toggleTapped:" destination="-1" eventType="touchDown" id="0qZ-ZJ-QEZ"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-fs-Hr6" userLabel="Config View">
                                    <rect key="frame" x="16" y="138" width="350" height="383"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-2Y-yYt">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="383"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-ey-9xO">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmt-Bz-YDg">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IDLE" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-Ms-oCn">
                                                            <rect key="frame" x="250" y="0.0" width="100" height="34"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="statePicker"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9JT-Ux-v5d"/>
                                                                <constraint firstAttribute="height" constant="34" id="FFv-kS-Bxk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-wL-D76">
                                                    <rect key="frame" x="0.0" y="49" width="350" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-Ms-13X">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Label" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-kJ-VLw">
                                                            <rect key="frame" x="160" y="0.0" width="190" height="34"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="labelPicker"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="190" id="XOl-pM-nfD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="exo-Ez-H0d">
                                                    <rect key="frame" x="0.0" y="98" width="350" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-pS-zAH">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Placeholder" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-vu-dTp">
                                                            <rect key="frame" x="160" y="0.0" width="190" height="34"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="placeholderPicker"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-D6-fdG">
                                                    <rect key="frame" x="0.0" y="147" width="350" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helper Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-32-zUh">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Helper Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-QZ-F6B">
                                                            <rect key="frame" x="160" y="0.0" width="190" height="34"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="helperPicker"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-2b-Y2V">
                                                    <rect key="frame" x="0.0" y="196" width="350" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-WA-iGB">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-m5-Rqk">
                                                            <rect key="frame" x="160" y="0.0" width="190" height="34"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="counterPicker"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-JT-S1F">
                                                    <rect key="frame" x="0.0" y="245" width="350" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Component" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-QH-Kb9">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Prefix" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-vg-gIx">
                                                            <rect key="frame" x="200" y="0.0" width="150" height="34"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="leftCompPicker"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="2Ca-Dm-Wj2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="F3t-aY-Cas">
                                                    <rect key="frame" x="0.0" y="294" width="350" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Component" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46v-rc-P2n">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="None" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-cY-ofk">
                                                            <rect key="frame" x="200" y="0.0" width="150" height="34"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="rightCompPicker"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="CtE-nk-dEN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-gE-rgw" customClass="AndesButton" customModule="AndesUI">
                                                    <rect key="frame" x="0.0" y="343" width="350" height="40"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="updateButton"/>
                                                    <connections>
                                                        <action selector="updateTapped:" destination="-1" eventType="touchUpInside" id="b3b-pf-JG8"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTx-vu-dTp" firstAttribute="width" secondItem="BFk-kJ-VLw" secondAttribute="width" id="Yjs-Le-RPr"/>
                                                <constraint firstItem="wkU-QZ-F6B" firstAttribute="width" secondItem="BFk-kJ-VLw" secondAttribute="width" id="ipc-5F-Qty"/>
                                                <constraint firstItem="fTd-m5-Rqk" firstAttribute="width" secondItem="BFk-kJ-VLw" secondAttribute="width" id="kHg-SE-urH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="cMm-AJ-7T2"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w8d-2Y-yYt" secondAttribute="trailing" id="03m-js-Ocp"/>
                                        <constraint firstAttribute="bottom" secondItem="w8d-2Y-yYt" secondAttribute="bottom" id="5d9-D9-iTm"/>
                                        <constraint firstItem="w8d-2Y-yYt" firstAttribute="top" secondItem="cMm-AJ-7T2" secondAttribute="top" id="Dxd-gN-K1m"/>
                                        <constraint firstItem="w8d-2Y-yYt" firstAttribute="leading" secondItem="L6o-fs-Hr6" secondAttribute="leading" id="qYA-bq-nZF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9EC-n8-a4i" firstAttribute="leading" secondItem="fN9-qH-Zz7" secondAttribute="leading" constant="10" id="1PL-PH-02v"/>
                                <constraint firstAttribute="trailing" secondItem="9EC-n8-a4i" secondAttribute="trailing" constant="10" id="9FE-KB-q8B"/>
                                <constraint firstItem="mVQ-bi-RCo" firstAttribute="leading" secondItem="fN9-qH-Zz7" secondAttribute="leading" constant="10" id="Cor-RQ-gRY"/>
                                <constraint firstItem="L6o-fs-Hr6" firstAttribute="top" secondItem="mVQ-bi-RCo" secondAttribute="bottom" constant="8" symbolic="YES" id="GNT-nD-gh0"/>
                                <constraint firstAttribute="trailing" secondItem="L6o-fs-Hr6" secondAttribute="trailing" constant="16" id="IeX-CX-0G0"/>
                                <constraint firstItem="L6o-fs-Hr6" firstAttribute="leading" secondItem="fN9-qH-Zz7" secondAttribute="leading" constant="16" id="NFR-hH-FrO"/>
                                <constraint firstItem="L6o-fs-Hr6" firstAttribute="top" secondItem="mVQ-bi-RCo" secondAttribute="bottom" constant="8" id="NG9-vw-gdx"/>
                                <constraint firstAttribute="trailing" secondItem="mVQ-bi-RCo" secondAttribute="trailing" constant="10" id="OTo-gZ-Gta"/>
                                <constraint firstItem="mVQ-bi-RCo" firstAttribute="top" secondItem="9EC-n8-a4i" secondAttribute="bottom" constant="20" id="nNH-oQ-Jmu"/>
                                <constraint firstItem="9EC-n8-a4i" firstAttribute="top" secondItem="fN9-qH-Zz7" secondAttribute="top" constant="20" id="pHM-JK-y8A"/>
                                <constraint firstAttribute="bottom" secondItem="L6o-fs-Hr6" secondAttribute="bottom" constant="15" id="rVE-2x-aNd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fN9-qH-Zz7" firstAttribute="top" secondItem="22t-hI-w3L" secondAttribute="top" id="7bP-yU-hKE"/>
                        <constraint firstItem="fN9-qH-Zz7" firstAttribute="bottom" secondItem="22t-hI-w3L" secondAttribute="bottom" id="8aK-jz-U9i"/>
                        <constraint firstItem="fN9-qH-Zz7" firstAttribute="leading" secondItem="22t-hI-w3L" secondAttribute="leading" id="Ty2-Fo-tgU"/>
                        <constraint firstItem="fN9-qH-Zz7" firstAttribute="trailing" secondItem="22t-hI-w3L" secondAttribute="trailing" id="buo-Nj-5PX"/>
                        <constraint firstItem="fN9-qH-Zz7" firstAttribute="width" secondItem="22t-hI-w3L" secondAttribute="width" id="elL-Ng-ebf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="22t-hI-w3L" secondAttribute="bottom" id="cpv-ku-ShV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="22t-hI-w3L" secondAttribute="trailing" id="fb5-82-MWq"/>
                <constraint firstItem="22t-hI-w3L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="r52-In-Ltz"/>
                <constraint firstItem="22t-hI-w3L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="w5z-uf-XpR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="114.49275362318842" y="114.84375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
