<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AndesMessageWithThumbnailAndActionsView" customModule="AndesUI">
            <connections>
                <outlet property="bodyTextView" destination="d73-Ie-8ZP" id="Exd-N6-Lxd"/>
                <outlet property="bulletStackHeightConstraint" destination="lht-Kx-oZF" id="ek8-Pq-TWj"/>
                <outlet property="bulletStackTopSpaceConstraint" destination="TgM-W0-AIG" id="wXd-Jl-BNM"/>
                <outlet property="bulletStackView" destination="3oO-mw-jzV" id="xO5-RH-KZU"/>
                <outlet property="dismissButton" destination="AH2-H9-2Dt" id="Xox-4a-AFE"/>
                <outlet property="iconContainerView" destination="Mbf-ep-nbj" id="yea-3i-LtJ"/>
                <outlet property="iconView" destination="KSx-w5-sbK" id="Qwx-DJ-uKG"/>
                <outlet property="leftPipeView" destination="kN4-J7-3O6" id="RyG-j8-Xwq"/>
                <outlet property="messageView" destination="XXP-Ea-Yt4" id="pvy-Cx-eNO"/>
                <outlet property="primaryAction" destination="HbG-CF-Oqd" id="RZJ-M4-73O"/>
                <outlet property="secondaryAction" destination="UDP-xQ-Pdx" id="ob2-GU-6z7"/>
                <outlet property="spacingBetweenBodyAndActions" destination="eCH-7Y-Ty5" id="wsE-vY-Kdl"/>
                <outlet property="thumbnail" destination="J0l-ON-9Jm" id="yeR-cf-7Gp"/>
                <outlet property="titleLabel" destination="KcW-WK-QzY" id="pau-ca-pFK"/>
                <outlet property="titleToDismissConstraint" destination="ndm-ak-doY" id="DG1-v9-dga"/>
                <outlet property="titleToSafeAreaConstraint" destination="JEr-pg-mxz" id="ubT-XX-3F2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XXP-Ea-Yt4">
            <rect key="frame" x="0.0" y="0.0" width="740" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-J7-3O6">
                    <rect key="frame" x="0.0" y="0.0" width="5" height="138"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="4I8-v2-Tbe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-H9-2Dt">
                    <rect key="frame" x="704" y="16" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="AXB-bb-WRs"/>
                        <constraint firstAttribute="width" constant="20" id="hBZ-Cn-puC"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                    <connections>
                        <action selector="dismissPressed:" destination="-1" eventType="touchUpInside" id="ifH-Nw-MyO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-hf-VPP">
                    <rect key="frame" x="16" y="16" width="48" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-ON-9Jm" customClass="AndesThumbnail" customModule="AndesUI">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="ibType" value="IMAGE_CIRCLE"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="ibSize" value="size_48"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-ep-nbj">
                            <rect key="frame" x="32" y="32" width="16" height="16"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-w5-sbK">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KSx-w5-sbK" firstAttribute="leading" secondItem="Mbf-ep-nbj" secondAttribute="leading" id="5co-Gk-Bn5"/>
                                <constraint firstAttribute="height" constant="16" id="9DK-zf-oCZ"/>
                                <constraint firstItem="KSx-w5-sbK" firstAttribute="top" secondItem="Mbf-ep-nbj" secondAttribute="top" id="CAb-A2-jni"/>
                                <constraint firstAttribute="trailing" secondItem="KSx-w5-sbK" secondAttribute="trailing" id="Lsi-rw-Jkh"/>
                                <constraint firstAttribute="bottom" secondItem="KSx-w5-sbK" secondAttribute="bottom" id="fUw-57-c1l"/>
                                <constraint firstAttribute="width" constant="16" id="sSy-W2-rWg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mbf-ep-nbj" secondAttribute="bottom" id="4xs-Um-PUP"/>
                        <constraint firstItem="J0l-ON-9Jm" firstAttribute="top" secondItem="wsE-hf-VPP" secondAttribute="top" id="Itt-fk-uYN"/>
                        <constraint firstAttribute="width" secondItem="wsE-hf-VPP" secondAttribute="height" multiplier="1:1" id="R5z-Ix-xgg"/>
                        <constraint firstItem="J0l-ON-9Jm" firstAttribute="leading" secondItem="wsE-hf-VPP" secondAttribute="leading" id="mb7-2a-raE"/>
                        <constraint firstAttribute="bottom" secondItem="J0l-ON-9Jm" secondAttribute="bottom" id="nt3-c7-I1h"/>
                        <constraint firstAttribute="width" constant="48" id="qP4-pU-Klg"/>
                        <constraint firstAttribute="trailing" secondItem="Mbf-ep-nbj" secondAttribute="trailing" id="sL6-Zf-nEq"/>
                        <constraint firstAttribute="trailing" secondItem="J0l-ON-9Jm" secondAttribute="trailing" id="xf8-Y6-LOw"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-he-XXd">
                    <rect key="frame" x="80" y="15" width="608" height="69.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-WK-QzY">
                            <rect key="frame" x="0.0" y="0.0" width="608" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView opaque="NO" multipleTouchEnabled="YES" contentMode="left" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d73-Ie-8ZP">
                            <rect key="frame" x="0.0" y="25.5" width="608" height="44"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES"/>
                            </accessibility>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3oO-mw-jzV">
                    <rect key="frame" x="80" y="84.5" width="608" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="lht-Kx-oZF"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="21.5" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-CF-Oqd" customClass="AndesButton" customModule="AndesUI">
                    <rect key="frame" x="80" y="100.5" width="50" height="21.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="andesMessagePrimaryAction"/>
                    <connections>
                        <action selector="primaryButtonTapped:" destination="-1" eventType="touchUpInside" id="kho-RD-LfD"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="322" placeholderIntrinsicHeight="21.5" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-xQ-Pdx" customClass="AndesButton" customModule="AndesUI">
                    <rect key="frame" x="146" y="100.5" width="322" height="21.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="andesMessageSecondaryAction"/>
                    <connections>
                        <action selector="secondaryButtonTapped:" destination="-1" eventType="touchUpInside" id="XnA-f6-yEG"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Cit-nC-uGc"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HbG-CF-Oqd" firstAttribute="leading" secondItem="CPr-he-XXd" secondAttribute="leading" id="4sR-oV-1av"/>
                <constraint firstItem="3oO-mw-jzV" firstAttribute="trailing" secondItem="CPr-he-XXd" secondAttribute="trailing" id="5Kb-Ey-jyw"/>
                <constraint firstItem="UDP-xQ-Pdx" firstAttribute="centerY" secondItem="HbG-CF-Oqd" secondAttribute="centerY" id="6ju-kP-yfd"/>
                <constraint firstItem="kN4-J7-3O6" firstAttribute="top" secondItem="XXP-Ea-Yt4" secondAttribute="top" id="EX0-Ps-HuH"/>
                <constraint firstItem="UDP-xQ-Pdx" firstAttribute="leading" secondItem="HbG-CF-Oqd" secondAttribute="trailing" constant="16" id="F3N-MN-Exb"/>
                <constraint firstItem="Cit-nC-uGc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wsE-hf-VPP" secondAttribute="bottom" constant="16" id="Gnk-ZW-97Z"/>
                <constraint firstAttribute="trailing" secondItem="CPr-he-XXd" secondAttribute="trailing" priority="249" constant="32" id="JEr-pg-mxz"/>
                <constraint firstItem="CPr-he-XXd" firstAttribute="top" secondItem="wsE-hf-VPP" secondAttribute="top" constant="-1" id="KPM-ZF-fHF"/>
                <constraint firstItem="CPr-he-XXd" firstAttribute="leading" secondItem="wsE-hf-VPP" secondAttribute="trailing" constant="16" id="QUx-Ro-ezz"/>
                <constraint firstItem="3oO-mw-jzV" firstAttribute="top" secondItem="CPr-he-XXd" secondAttribute="bottom" id="TgM-W0-AIG"/>
                <constraint firstItem="wsE-hf-VPP" firstAttribute="top" secondItem="XXP-Ea-Yt4" secondAttribute="top" constant="16" id="Vja-oN-fPj"/>
                <constraint firstItem="wsE-hf-VPP" firstAttribute="leading" secondItem="XXP-Ea-Yt4" secondAttribute="leading" constant="16" id="XFd-Mg-ADc"/>
                <constraint firstItem="3oO-mw-jzV" firstAttribute="leading" secondItem="CPr-he-XXd" secondAttribute="leading" id="Y4A-rV-f9M"/>
                <constraint firstItem="AH2-H9-2Dt" firstAttribute="top" secondItem="wsE-hf-VPP" secondAttribute="top" id="bBU-QM-8gi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UDP-xQ-Pdx" secondAttribute="trailing" constant="16" id="cbE-wm-b1g"/>
                <constraint firstItem="HbG-CF-Oqd" firstAttribute="top" secondItem="3oO-mw-jzV" secondAttribute="bottom" constant="16" id="eCH-7Y-Ty5"/>
                <constraint firstItem="AH2-H9-2Dt" firstAttribute="leading" secondItem="CPr-he-XXd" secondAttribute="trailing" priority="999" constant="16" id="ndm-ak-doY"/>
                <constraint firstAttribute="bottom" secondItem="HbG-CF-Oqd" secondAttribute="bottom" constant="16" id="oMz-ah-sEg"/>
                <constraint firstAttribute="trailing" secondItem="AH2-H9-2Dt" secondAttribute="trailing" constant="16" id="q8W-lZ-aiI"/>
                <constraint firstItem="kN4-J7-3O6" firstAttribute="bottom" secondItem="XXP-Ea-Yt4" secondAttribute="bottom" id="qip-QH-gNJ"/>
                <constraint firstItem="kN4-J7-3O6" firstAttribute="leading" secondItem="XXP-Ea-Yt4" secondAttribute="leading" id="tva-Vh-hRB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-269.56521739130437" y="-140.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
