<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachmarkObjCViewController">
            <connections>
                <outlet property="UpView" destination="qeh-ED-PxH" id="ErV-Yx-rlu"/>
                <outlet property="downView" destination="pSZ-St-b39" id="Y2Z-4O-usU"/>
                <outlet property="leftView" destination="0gv-mi-aQc" id="may-Y8-Yop"/>
                <outlet property="rightView" destination="bba-Ol-2un" id="xEf-3R-Pve"/>
                <outlet property="scrollView" destination="5Vn-Ge-dJG" id="jqm-0U-3xe"/>
                <outlet property="upView" destination="qeh-ED-PxH" id="xhR-1h-X7M"/>
                <outlet property="view" destination="RC2-PX-VHu" id="eRu-fj-UUY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RC2-PX-VHu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-Ge-dJG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-od-OQg" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-ED-PxH">
                                    <rect key="frame" x="20" y="99" width="180" height="67"/>
                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="gXb-X6-cEN"/>
                                        <constraint firstAttribute="width" constant="180" id="obO-Lo-eqQ"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="99s-hC-NPV"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-St-b39">
                                    <rect key="frame" x="179" y="460" width="160" height="67"/>
                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="9hB-YZ-aa1"/>
                                        <constraint firstAttribute="width" constant="160" id="gRX-ZD-gWp"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="Slw-ya-T96"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bba-Ol-2un">
                                    <rect key="frame" x="252" y="182" width="73" height="256"/>
                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="eeP-Ac-KOo"/>
                                        <constraint firstAttribute="height" constant="256" id="zn9-0l-X0d"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="g0w-l6-RnH"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-mi-aQc">
                                    <rect key="frame" x="50" y="366" width="73" height="256"/>
                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="PkN-np-7tv"/>
                                        <constraint firstAttribute="height" constant="256" id="uei-nV-nbU"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="BEw-m8-qgo"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0gv-mi-aQc" firstAttribute="top" secondItem="qeh-ED-PxH" secondAttribute="bottom" constant="200" id="IOE-Rw-Xcq"/>
                                <constraint firstItem="pSZ-St-b39" firstAttribute="top" secondItem="bba-Ol-2un" secondAttribute="bottom" constant="22" id="MDd-aA-g6E"/>
                                <constraint firstAttribute="trailing" secondItem="pSZ-St-b39" secondAttribute="trailing" constant="36" id="PEP-9q-AhP"/>
                                <constraint firstAttribute="trailing" secondItem="bba-Ol-2un" secondAttribute="trailing" constant="50" id="Qga-Mz-Wzx"/>
                                <constraint firstItem="qeh-ED-PxH" firstAttribute="top" secondItem="vSi-od-OQg" secondAttribute="top" constant="99" id="bf0-yy-I6R"/>
                                <constraint firstItem="qeh-ED-PxH" firstAttribute="leading" secondItem="vSi-od-OQg" secondAttribute="leading" constant="20" id="hL8-9O-cZc"/>
                                <constraint firstAttribute="bottom" secondItem="pSZ-St-b39" secondAttribute="bottom" constant="140" id="tye-a2-CxP"/>
                                <constraint firstItem="bba-Ol-2un" firstAttribute="top" secondItem="qeh-ED-PxH" secondAttribute="bottom" constant="16" id="xgK-YZ-i0N"/>
                                <constraint firstItem="0gv-mi-aQc" firstAttribute="leading" secondItem="vSi-od-OQg" secondAttribute="leading" constant="50" id="yNU-6N-Oof"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vSi-od-OQg" firstAttribute="leading" secondItem="5Vn-Ge-dJG" secondAttribute="leading" id="8p8-84-6Js"/>
                        <constraint firstItem="vSi-od-OQg" firstAttribute="bottom" secondItem="5Vn-Ge-dJG" secondAttribute="bottom" constant="667" id="O4Q-My-slI"/>
                        <constraint firstItem="vSi-od-OQg" firstAttribute="trailing" secondItem="5Vn-Ge-dJG" secondAttribute="trailing" constant="375" id="dFL-by-OyN"/>
                        <constraint firstItem="vSi-od-OQg" firstAttribute="top" secondItem="5Vn-Ge-dJG" secondAttribute="top" id="uod-cx-iyK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vSi-od-OQg" firstAttribute="width" secondItem="RC2-PX-VHu" secondAttribute="width" id="3dO-3n-C8c"/>
                <constraint firstItem="5Vn-Ge-dJG" firstAttribute="leading" secondItem="lQ3-G0-3fz" secondAttribute="leading" id="9yr-lz-EwM"/>
                <constraint firstItem="5Vn-Ge-dJG" firstAttribute="top" secondItem="lQ3-G0-3fz" secondAttribute="top" id="cXV-VX-XlS"/>
                <constraint firstItem="lQ3-G0-3fz" firstAttribute="bottom" secondItem="5Vn-Ge-dJG" secondAttribute="bottom" id="ehc-Ih-spg"/>
                <constraint firstItem="lQ3-G0-3fz" firstAttribute="trailing" secondItem="5Vn-Ge-dJG" secondAttribute="trailing" id="zzb-73-qje"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lQ3-G0-3fz"/>
            <point key="canvasLocation" x="165.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
</document>
