<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AndesCardDefaultView" customModule="AndesUI">
            <connections>
                <outlet property="bottomUserViewContainerConstraint" destination="222-1T-Dux" id="HCZ-an-WHF"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="1ru-xs-6dz"/>
                <outlet property="leadingUserViewContainerConstraint" destination="TbK-ud-NJH" id="ALr-qi-UyQ"/>
                <outlet property="leftPipe" destination="xp9-Oq-K25" id="u4W-ML-ysY"/>
                <outlet property="titleContainer" destination="Ac2-fe-Y8W" id="7uc-5i-dgP"/>
                <outlet property="titleContainerHeightConstraint" destination="a4I-c4-IcD" id="ZVM-57-PJS"/>
                <outlet property="titleLbl" destination="OYi-uW-lUF" id="Zvt-ml-ftH"/>
                <outlet property="titleLblLeadingConstraint" destination="S08-Hl-yNM" id="fCc-Y0-lLm"/>
                <outlet property="titleLblTrailingConstraint" destination="DqV-pb-tNg" id="dgQ-zR-1sW"/>
                <outlet property="titleLineDivider" destination="N9E-0j-N2q" id="iQB-aA-BfZ"/>
                <outlet property="topUserViewContainerConstraint" destination="iUK-jd-kMc" id="JIv-V8-weg"/>
                <outlet property="trailingUserViewContainerConstraint" destination="1m9-IP-CY5" id="DEP-mq-Ezm"/>
                <outlet property="userViewContainer" destination="lcn-zn-f6B" id="qRy-gl-EjM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="462" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-zn-f6B" userLabel="userViewContainer">
                    <rect key="frame" x="0.0" y="48" width="462" height="176"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-fe-Y8W" userLabel="titleContainer">
                    <rect key="frame" x="0.0" y="0.0" width="462" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-uW-lUF">
                            <rect key="frame" x="16" y="14" width="430" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-0j-N2q" userLabel="lineDivider">
                            <rect key="frame" x="0.0" y="47" width="462" height="1"/>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QmZ-Dj-hMx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OYi-uW-lUF" secondAttribute="trailing" constant="16" id="DqV-pb-tNg"/>
                        <constraint firstItem="OYi-uW-lUF" firstAttribute="centerY" secondItem="Ac2-fe-Y8W" secondAttribute="centerY" id="EXQ-fA-5km"/>
                        <constraint firstAttribute="trailing" secondItem="N9E-0j-N2q" secondAttribute="trailing" id="LNV-Ua-9iU"/>
                        <constraint firstItem="OYi-uW-lUF" firstAttribute="leading" secondItem="Ac2-fe-Y8W" secondAttribute="leading" constant="16" id="S08-Hl-yNM"/>
                        <constraint firstAttribute="height" constant="48" id="a4I-c4-IcD"/>
                        <constraint firstItem="N9E-0j-N2q" firstAttribute="leading" secondItem="Ac2-fe-Y8W" secondAttribute="leading" id="hi3-ij-oQ9"/>
                        <constraint firstAttribute="bottom" secondItem="N9E-0j-N2q" secondAttribute="bottom" id="tNy-yT-4WR"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp9-Oq-K25" userLabel="leftPipe">
                    <rect key="frame" x="0.0" y="0.0" width="4" height="224"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="Yjm-AG-jGo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ac2-fe-Y8W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0U4-WY-gzE"/>
                <constraint firstAttribute="trailing" secondItem="lcn-zn-f6B" secondAttribute="trailing" id="1m9-IP-CY5"/>
                <constraint firstAttribute="bottom" secondItem="lcn-zn-f6B" secondAttribute="bottom" id="222-1T-Dux"/>
                <constraint firstAttribute="bottom" secondItem="xp9-Oq-K25" secondAttribute="bottom" id="99P-gT-puc"/>
                <constraint firstItem="lcn-zn-f6B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TbK-ud-NJH"/>
                <constraint firstAttribute="trailing" secondItem="Ac2-fe-Y8W" secondAttribute="trailing" id="Thi-qD-Vxx"/>
                <constraint firstItem="Ac2-fe-Y8W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XQO-67-ZZj"/>
                <constraint firstItem="xp9-Oq-K25" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cnz-1l-nRy"/>
                <constraint firstItem="lcn-zn-f6B" firstAttribute="top" secondItem="Ac2-fe-Y8W" secondAttribute="bottom" id="iUK-jd-kMc"/>
                <constraint firstItem="xp9-Oq-K25" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mz2-pn-83j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="102.89855072463769" y="-72.321428571428569"/>
        </view>
    </objects>
</document>
