<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AndesCheckboxViewController" customModule="AndesUI_DemoApp" customModuleProvider="target">
            <connections>
                <outlet property="cb1" destination="IwL-Hj-QzA" id="BGC-6G-KfB"/>
                <outlet property="cb2" destination="Jfo-z5-m50" id="mZa-zZ-rXN"/>
                <outlet property="cb3" destination="rgh-lp-lda" id="anX-jR-md1"/>
                <outlet property="cb4" destination="q8L-zm-TDs" id="7q1-KP-Jdx"/>
                <outlet property="view" destination="iN0-l3-epB" id="i0B-g9-nqi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-Ng-OW6">
                    <rect key="frame" x="170" y="182" width="50" height="425"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-Hj-QzA" customClass="CheckBox" customModule="LKCheckbox" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IwL-Hj-QzA" secondAttribute="height" multiplier="1:1" id="ZRi-7a-riv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                    <color key="value" red="1" green="0.79568460480000003" blue="0.8282369087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                    <color key="value" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                    <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfo-z5-m50" customClass="CheckBox" customModule="LKCheckbox" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="125" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                    <color key="value" red="1" green="0.79568460480000003" blue="0.8282369087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                    <color key="value" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                    <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-lp-lda" customClass="CheckBox" customModule="LKCheckbox" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="250" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="3oa-xM-XzX"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                    <color key="value" red="1" green="0.79568460480000003" blue="0.8282369087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                    <color key="value" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                    <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8L-zm-TDs" customClass="CheckBox" customModule="LKCheckbox" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="375" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="uQs-uY-zoa"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="uncheckedBorderColor">
                                    <color key="value" red="1" green="0.79568460480000003" blue="0.8282369087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                    <color key="value" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                    <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jfo-z5-m50" firstAttribute="width" secondItem="IwL-Hj-QzA" secondAttribute="width" id="54k-Od-8YZ"/>
                        <constraint firstItem="Jfo-z5-m50" firstAttribute="height" secondItem="IwL-Hj-QzA" secondAttribute="height" id="7UY-5D-IV8"/>
                        <constraint firstItem="q8L-zm-TDs" firstAttribute="width" secondItem="IwL-Hj-QzA" secondAttribute="width" id="GoK-20-LvW"/>
                        <constraint firstItem="rgh-lp-lda" firstAttribute="height" secondItem="IwL-Hj-QzA" secondAttribute="height" id="M4P-lx-oVM"/>
                        <constraint firstItem="q8L-zm-TDs" firstAttribute="height" secondItem="IwL-Hj-QzA" secondAttribute="height" id="Mfj-wz-38b"/>
                        <constraint firstAttribute="width" constant="50" id="pma-9F-cAy"/>
                        <constraint firstItem="rgh-lp-lda" firstAttribute="width" secondItem="IwL-Hj-QzA" secondAttribute="width" id="z0D-QP-TU7"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Mn-Ng-OW6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="138" id="sDL-Jy-fF2"/>
                <constraint firstItem="0Mn-Ng-OW6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="170" id="wL0-MO-Uxb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
</document>
