<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AndesCheckboxShowcaseViewController" customModule="AndesUI_DemoApp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="ERc-r2-NSt" id="b2b-we-JfK"/>
                <outlet property="pageControl" destination="TNV-eO-GSo" id="IGr-4r-59o"/>
                <outlet property="view" destination="ERc-r2-NSt" id="alB-uD-SR0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ERc-r2-NSt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-eO-GSo">
                    <rect key="frame" x="187.5" y="843" width="39" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="oyd-Pz-ZMT"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="TNV-eO-GSo" firstAttribute="centerX" secondItem="ERc-r2-NSt" secondAttribute="centerX" id="Afb-3M-4HA"/>
                <constraint firstAttribute="bottom" secondItem="TNV-eO-GSo" secondAttribute="bottom" constant="16" id="xek-X5-d3o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uiG-Dd-IXZ"/>
            <point key="canvasLocation" x="-64" y="724"/>
        </view>
    </objects>
</document>
