<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="AndesUI_DemoApp" customModuleProvider="target">
            <connections>
                <outlet property="andesCard" destination="4ew-zw-IJm" id="hKZ-Gx-5Ie"/>
                <outlet property="bodyPaddingField" destination="OVo-fX-J12" id="UxV-hq-z6h"/>
                <outlet property="cardActionSwitch" destination="FPP-V6-G3V" id="eei-M7-y0S"/>
                <outlet property="configButton" destination="6fB-iN-1Cs" id="pzk-fg-ygI"/>
                <outlet property="configView" destination="Rrb-6f-9eC" id="bX9-Vk-Mwh"/>
                <outlet property="hierarchyField" destination="Fqb-L6-gvL" id="jqp-u9-iJo"/>
                <outlet property="linkActionField" destination="j9b-Ot-IUA" id="tzn-3H-RNR"/>
                <outlet property="paddingField" destination="MKH-mi-NQj" id="3zy-JI-NSU"/>
                <outlet property="styleField" destination="PsU-7P-ckT" id="Dle-2G-X0h"/>
                <outlet property="titleField" destination="s7w-D7-iOS" id="inv-bt-PNh"/>
                <outlet property="typeField" destination="wH3-GZ-lAe" id="Kbz-Qt-pUw"/>
                <outlet property="updateButton" destination="GZX-NU-RgT" id="sA2-AT-DZP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-Hy-xxY">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMU-QX-GPe" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="161" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-zw-IJm" userLabel="AndesCard" customClass="AndesCard" customModule="AndesUI">
                                    <rect key="frame" x="16" y="16" width="382" height="161"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="51" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-iN-1Cs" userLabel="ConfigButton" customClass="AndesButton" customModule="AndesUI">
                                    <rect key="frame" x="16" y="193" width="382" height="51"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="onConfigButtonTap:" destination="-1" eventType="touchUpInside" id="JuT-k0-4mZ"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-6f-9eC" userLabel="ConfigView">
                                    <rect key="frame" x="16" y="260" width="382" height="457"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-bM-XJd" userLabel="PaddingLbl">
                                            <rect key="frame" x="0.0" y="10" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Small" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-mi-NQj" userLabel="PaddingField">
                                            <rect key="frame" x="128" y="3.5" width="100" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="VR7-JR-6C9"/>
                                                <constraint firstAttribute="width" constant="100" id="ajM-V8-F3i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Padding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-et-K9a" userLabel="BodyPaddingLbl">
                                            <rect key="frame" x="0.0" y="51" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Small" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-fX-J12" userLabel="BodyPaddingField">
                                            <rect key="frame" x="128" y="44.5" width="100" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JQB-I8-LpG"/>
                                                <constraint firstAttribute="height" constant="34" id="nQT-e5-06P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hierarchy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-Wf-49e" userLabel="HierarchyLbl">
                                            <rect key="frame" x="0.0" y="92" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Primary" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-L6-gvL" userLabel="HierarchyField">
                                            <rect key="frame" x="128" y="85.5" width="100" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="FGT-wb-HfB"/>
                                                <constraint firstAttribute="width" constant="100" id="Nm2-hG-lqW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pax-vr-eDk" userLabel="StyleLbl">
                                            <rect key="frame" x="0.0" y="133" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Elevated" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-7P-ckT" userLabel="StyleField">
                                            <rect key="frame" x="128" y="126.5" width="100" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="lhC-v7-B83"/>
                                                <constraint firstAttribute="height" constant="34" id="vQs-wW-OAD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tem-vX-jMU" userLabel="TypeLbl">
                                            <rect key="frame" x="0.0" y="174" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="None" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-GZ-lAe" userLabel="TypeField">
                                            <rect key="frame" x="128" y="167.5" width="100" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HSy-lg-efv"/>
                                                <constraint firstAttribute="height" constant="34" id="giu-m8-RLj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title here!" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7w-D7-iOS">
                                            <rect key="frame" x="0.0" y="215" width="382" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="tq4-Tv-bRj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-cN-0Hq" userLabel="CardActionLbl">
                                            <rect key="frame" x="0.0" y="269" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-V6-G3V" userLabel="CardActionSwitch">
                                            <rect key="frame" x="120" y="264" width="51" height="31"/>
                                        </switch>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Link" borderStyle="roundedRect" placeholder="Link action title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-Ot-IUA">
                                            <rect key="frame" x="0.0" y="306" width="382" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="jO2-EI-icL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="47" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-NU-RgT" userLabel="UpdateButton" customClass="AndesButton" customModule="AndesUI">
                                            <rect key="frame" x="20" y="365" width="342" height="47"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onUpdateButtonTap:" destination="-1" eventType="touchUpInside" id="yF3-yt-0fs"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="s7w-D7-iOS" firstAttribute="top" secondItem="tem-vX-jMU" secondAttribute="bottom" constant="20" id="39r-CX-rgk"/>
                                        <constraint firstItem="pax-vr-eDk" firstAttribute="centerY" secondItem="PsU-7P-ckT" secondAttribute="centerY" id="5pf-qB-qyR"/>
                                        <constraint firstItem="PsU-7P-ckT" firstAttribute="leading" secondItem="Fqb-L6-gvL" secondAttribute="leading" id="BHa-Nu-FkQ"/>
                                        <constraint firstItem="wD7-Wf-49e" firstAttribute="leading" secondItem="Rrb-6f-9eC" secondAttribute="leading" id="Bf5-aa-yPz"/>
                                        <constraint firstItem="6e1-cN-0Hq" firstAttribute="top" secondItem="s7w-D7-iOS" secondAttribute="bottom" constant="20" id="E5n-9T-ClY"/>
                                        <constraint firstItem="tem-vX-jMU" firstAttribute="leading" secondItem="Rrb-6f-9eC" secondAttribute="leading" id="FkZ-4t-5z4"/>
                                        <constraint firstItem="FPP-V6-G3V" firstAttribute="leading" secondItem="6e1-cN-0Hq" secondAttribute="trailing" constant="25" id="FmE-Fe-3zE"/>
                                        <constraint firstItem="Fqb-L6-gvL" firstAttribute="leading" secondItem="OVo-fX-J12" secondAttribute="leading" id="Jiz-gR-hVE"/>
                                        <constraint firstItem="7Au-bM-XJd" firstAttribute="centerY" secondItem="MKH-mi-NQj" secondAttribute="centerY" id="JzH-a5-qNw"/>
                                        <constraint firstItem="Fqb-L6-gvL" firstAttribute="leading" secondItem="OVo-fX-J12" secondAttribute="leading" id="MfF-Da-f6i"/>
                                        <constraint firstItem="4b3-et-K9a" firstAttribute="centerY" secondItem="OVo-fX-J12" secondAttribute="centerY" id="MtS-Z3-Eu5"/>
                                        <constraint firstItem="7Au-bM-XJd" firstAttribute="top" secondItem="Rrb-6f-9eC" secondAttribute="top" constant="10" id="Pb1-6c-QFL"/>
                                        <constraint firstAttribute="trailing" secondItem="j9b-Ot-IUA" secondAttribute="trailing" id="RvW-oN-JFU"/>
                                        <constraint firstItem="wD7-Wf-49e" firstAttribute="centerY" secondItem="Fqb-L6-gvL" secondAttribute="centerY" id="TlQ-ZN-gh8"/>
                                        <constraint firstItem="FPP-V6-G3V" firstAttribute="centerY" secondItem="6e1-cN-0Hq" secondAttribute="centerY" id="TyB-u7-stN"/>
                                        <constraint firstItem="7Au-bM-XJd" firstAttribute="leading" secondItem="Rrb-6f-9eC" secondAttribute="leading" id="UJr-hn-Xs3"/>
                                        <constraint firstItem="4b3-et-K9a" firstAttribute="leading" secondItem="Rrb-6f-9eC" secondAttribute="leading" id="fgn-pL-MwU"/>
                                        <constraint firstItem="GZX-NU-RgT" firstAttribute="top" secondItem="j9b-Ot-IUA" secondAttribute="bottom" constant="25" id="hF1-PQ-VBO"/>
                                        <constraint firstItem="pax-vr-eDk" firstAttribute="leading" secondItem="Rrb-6f-9eC" secondAttribute="leading" id="hab-Hv-7vS"/>
                                        <constraint firstItem="s7w-D7-iOS" firstAttribute="leading" secondItem="Rrb-6f-9eC" secondAttribute="leading" id="hmA-x9-n9M"/>
                                        <constraint firstItem="tem-vX-jMU" firstAttribute="centerY" secondItem="wH3-GZ-lAe" secondAttribute="centerY" id="kSa-xa-3F2"/>
                                        <constraint firstAttribute="bottom" secondItem="GZX-NU-RgT" secondAttribute="bottom" constant="45" id="mcu-4U-XVu"/>
                                        <constraint firstAttribute="trailing" secondItem="s7w-D7-iOS" secondAttribute="trailing" id="ncy-j5-svA"/>
                                        <constraint firstItem="GZX-NU-RgT" firstAttribute="leading" secondItem="Rrb-6f-9eC" secondAttribute="leading" constant="20" symbolic="YES" id="qKa-RS-cFK"/>
                                        <constraint firstItem="6e1-cN-0Hq" firstAttribute="leading" secondItem="Rrb-6f-9eC" secondAttribute="leading" id="qPb-Sl-46c"/>
                                        <constraint firstItem="j9b-Ot-IUA" firstAttribute="leading" secondItem="Rrb-6f-9eC" secondAttribute="leading" id="qqX-jr-Nau"/>
                                        <constraint firstItem="tem-vX-jMU" firstAttribute="top" secondItem="pax-vr-eDk" secondAttribute="bottom" constant="20" id="qtf-Uu-QyC"/>
                                        <constraint firstItem="wD7-Wf-49e" firstAttribute="top" secondItem="4b3-et-K9a" secondAttribute="bottom" constant="20" id="svc-Hf-nvG"/>
                                        <constraint firstItem="MKH-mi-NQj" firstAttribute="leading" secondItem="7Au-bM-XJd" secondAttribute="trailing" constant="60" id="tMb-EQ-UxS"/>
                                        <constraint firstItem="4b3-et-K9a" firstAttribute="top" secondItem="7Au-bM-XJd" secondAttribute="bottom" constant="20" id="tY4-hK-cjk"/>
                                        <constraint firstAttribute="trailing" secondItem="GZX-NU-RgT" secondAttribute="trailing" constant="20" symbolic="YES" id="tn6-OW-G24"/>
                                        <constraint firstItem="pax-vr-eDk" firstAttribute="top" secondItem="wD7-Wf-49e" secondAttribute="bottom" constant="20" id="wWY-dM-MKx"/>
                                        <constraint firstItem="j9b-Ot-IUA" firstAttribute="top" secondItem="6e1-cN-0Hq" secondAttribute="bottom" constant="16" id="wop-ln-P4G"/>
                                        <constraint firstItem="OVo-fX-J12" firstAttribute="leading" secondItem="MKH-mi-NQj" secondAttribute="leading" id="yCy-Ft-wBk"/>
                                        <constraint firstItem="wH3-GZ-lAe" firstAttribute="leading" secondItem="PsU-7P-ckT" secondAttribute="leading" id="zMj-pD-bXu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="4ew-zw-IJm" firstAttribute="leading" secondItem="XMU-QX-GPe" secondAttribute="leading" constant="16" id="CG3-i0-IuD"/>
                                <constraint firstItem="4ew-zw-IJm" firstAttribute="top" secondItem="XMU-QX-GPe" secondAttribute="top" constant="16" id="HmE-bc-wko"/>
                                <constraint firstAttribute="trailing" secondItem="4ew-zw-IJm" secondAttribute="trailing" constant="16" id="LpI-rn-dwg"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rrb-6f-9eC" secondAttribute="bottom" constant="16" id="RcX-4W-URv"/>
                                <constraint firstAttribute="trailing" secondItem="Rrb-6f-9eC" secondAttribute="trailing" constant="16" id="UEr-JE-RDU"/>
                                <constraint firstItem="Rrb-6f-9eC" firstAttribute="top" secondItem="6fB-iN-1Cs" secondAttribute="bottom" constant="16" id="e1z-Hd-3rx"/>
                                <constraint firstItem="Rrb-6f-9eC" firstAttribute="leading" secondItem="XMU-QX-GPe" secondAttribute="leading" constant="16" id="l9r-Zt-BxC"/>
                                <constraint firstAttribute="trailing" secondItem="6fB-iN-1Cs" secondAttribute="trailing" constant="16" id="sMQ-fx-USc"/>
                                <constraint firstItem="6fB-iN-1Cs" firstAttribute="top" secondItem="4ew-zw-IJm" secondAttribute="bottom" constant="16" id="trM-iP-zys"/>
                                <constraint firstItem="6fB-iN-1Cs" firstAttribute="leading" secondItem="XMU-QX-GPe" secondAttribute="leading" constant="16" id="xN2-bG-GIt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XMU-QX-GPe" secondAttribute="bottom" id="Gs7-Zf-KCE"/>
                        <constraint firstItem="XMU-QX-GPe" firstAttribute="height" secondItem="AoC-Hy-xxY" secondAttribute="height" priority="250" id="LCy-Wl-34K"/>
                        <constraint firstItem="XMU-QX-GPe" firstAttribute="top" secondItem="AoC-Hy-xxY" secondAttribute="top" id="UWn-j2-yXC"/>
                        <constraint firstItem="XMU-QX-GPe" firstAttribute="width" secondItem="AoC-Hy-xxY" secondAttribute="width" id="XaZ-cs-E9D"/>
                        <constraint firstItem="XMU-QX-GPe" firstAttribute="leading" secondItem="AoC-Hy-xxY" secondAttribute="leading" id="dPM-a1-jkE"/>
                        <constraint firstAttribute="trailing" secondItem="XMU-QX-GPe" secondAttribute="trailing" id="gMR-ME-1p2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AoC-Hy-xxY" secondAttribute="trailing" id="DPq-Tw-ZHD"/>
                <constraint firstItem="AoC-Hy-xxY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EAq-LH-jbl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AoC-Hy-xxY" secondAttribute="bottom" id="qpe-Ml-0ji"/>
                <constraint firstItem="AoC-Hy-xxY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w4m-Wm-ZEc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
