<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldsCodeViewController" customModule="AndesUI_DemoApp" customModuleProvider="target">
            <connections>
                <outlet property="andesTextFieldCode" destination="wxm-Qn-69a" id="aSe-dc-nhK"/>
                <outlet property="helpLabelTextField" destination="f8V-kK-c24" id="75f-dg-ipi"/>
                <outlet property="labelTextField" destination="CFC-09-7e8" id="x67-4g-qmA"/>
                <outlet property="stateTextField" destination="CAm-Qq-9o2" id="QL7-NT-DGe"/>
                <outlet property="styleTextField" destination="JNu-vP-JG4" id="yTu-Pr-Fdx"/>
                <outlet property="textFieldCodeTitle" destination="Rfl-aJ-Nxn" id="hAE-Z8-92S"/>
                <outlet property="textTextField" destination="Slb-ak-uRc" id="OPY-gj-b7g"/>
                <outlet property="updateButton" destination="Qn6-fP-Orj" id="7uo-UV-BJ6"/>
                <outlet property="view" destination="iN0-l3-epB" id="eXL-Zf-NKK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AndesTextFieldCode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-aJ-Nxn">
                    <rect key="frame" x="16" y="76" width="382" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-Qn-69a" userLabel="AndesTextFieldCode" customClass="AndesTextFieldCode" customModule="AndesUI">
                    <rect key="frame" x="32" y="124" width="350" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ibState" value="IDLE"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ibStyle" value="THREESOME"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-RZ-XcJ" userLabel="State">
                    <rect key="frame" x="32" y="264" width="50" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IDLE" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-Qq-9o2" userLabel="StateTextField">
                    <rect key="frame" x="282" y="264" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kyR-Si-y6O"/>
                        <constraint firstAttribute="width" constant="100" id="omq-1c-yW7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn7-2A-qV0" userLabel="Style">
                    <rect key="frame" x="32" y="322.5" width="48" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="THREESOME" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-vP-JG4" userLabel="StyleTextField">
                    <rect key="frame" x="232" y="322.5" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OUF-IE-fdf"/>
                        <constraint firstAttribute="width" constant="150" id="wLx-MG-iBh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-ak-uRc" userLabel="TextTextField">
                    <rect key="frame" x="32" y="389" width="350" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jAe-pu-7HM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-09-7e8" userLabel="LabelTextField">
                    <rect key="frame" x="32" y="461" width="350" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CAB-22-RNE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Helper Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-kK-c24" userLabel="HelpLabelTextField">
                    <rect key="frame" x="32" y="533" width="350" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FAq-fe-tet"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-fP-Orj" userLabel="UpdateButton" customClass="AndesButton" customModule="AndesUI">
                    <rect key="frame" x="32" y="605" width="234" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="u1v-9f-DuB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Update"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updateTapped:" destination="-1" eventType="touchUpInside" id="Hsq-vM-VCT"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-xm-cZz" userLabel="ClearButton" customClass="AndesButton" customModule="AndesUI">
                    <rect key="frame" x="282" y="605" width="100" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DUU-dX-bbX"/>
                        <constraint firstAttribute="height" constant="40" id="Jn1-Zy-Kim"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Clear"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clearTapped:" destination="-1" eventType="touchUpInside" id="tHC-Tf-rMC"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CAm-Qq-9o2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="220" id="0yd-wD-bwe"/>
                <constraint firstItem="CFC-09-7e8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="3o3-3q-d9H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rfl-aJ-Nxn" secondAttribute="trailing" constant="16" id="8er-q6-frK"/>
                <constraint firstItem="hmA-RZ-XcJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="D9i-Ge-vzt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wxm-Qn-69a" secondAttribute="trailing" constant="32" id="F2c-x6-eeb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JNu-vP-JG4" secondAttribute="trailing" constant="32" id="HgN-cg-9JF"/>
                <constraint firstItem="dSe-xm-cZz" firstAttribute="leading" secondItem="Qn6-fP-Orj" secondAttribute="trailing" constant="16" id="IpX-zc-3vK"/>
                <constraint firstItem="Dn7-2A-qV0" firstAttribute="top" secondItem="hmA-RZ-XcJ" secondAttribute="bottom" constant="32" id="Kqt-O9-qux"/>
                <constraint firstItem="f8V-kK-c24" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="M4X-lP-Sxc"/>
                <constraint firstItem="CFC-09-7e8" firstAttribute="bottom" secondItem="f8V-kK-c24" secondAttribute="top" constant="-32" id="NTv-e1-Vyq"/>
                <constraint firstItem="Qn6-fP-Orj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="NYX-uJ-0qt"/>
                <constraint firstItem="wxm-Qn-69a" firstAttribute="top" secondItem="Rfl-aJ-Nxn" secondAttribute="bottom" constant="24" id="SrK-XM-h4Z"/>
                <constraint firstItem="Rfl-aJ-Nxn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="UcA-Qa-IvZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f8V-kK-c24" secondAttribute="trailing" constant="32" id="WLe-Tc-fgV"/>
                <constraint firstItem="Slb-ak-uRc" firstAttribute="top" secondItem="Dn7-2A-qV0" secondAttribute="bottom" constant="40" id="Xin-fh-g2s"/>
                <constraint firstItem="CFC-09-7e8" firstAttribute="top" secondItem="Slb-ak-uRc" secondAttribute="bottom" constant="32" id="ZCS-67-lFA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CAm-Qq-9o2" secondAttribute="trailing" constant="32" id="Zir-1h-6fJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dSe-xm-cZz" secondAttribute="trailing" constant="32" id="aeH-80-aum"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CFC-09-7e8" secondAttribute="trailing" constant="32" id="b7G-Np-MzX"/>
                <constraint firstItem="f8V-kK-c24" firstAttribute="bottom" secondItem="dSe-xm-cZz" secondAttribute="top" constant="-32" id="bMa-g2-eR5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Slb-ak-uRc" secondAttribute="trailing" constant="32" id="eUe-Jt-TfU"/>
                <constraint firstItem="JNu-vP-JG4" firstAttribute="top" secondItem="hmA-RZ-XcJ" secondAttribute="bottom" constant="32" id="gMi-bc-TDY"/>
                <constraint firstItem="f8V-kK-c24" firstAttribute="bottom" secondItem="Qn6-fP-Orj" secondAttribute="top" constant="-32" id="iWA-VM-OpJ"/>
                <constraint firstItem="Slb-ak-uRc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="jYd-xu-SwR"/>
                <constraint firstItem="Dn7-2A-qV0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="k1j-EU-9fa"/>
                <constraint firstItem="wxm-Qn-69a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="r4F-BM-lX4"/>
                <constraint firstItem="Rfl-aJ-Nxn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="uda-rl-eeu"/>
                <constraint firstItem="hmA-RZ-XcJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="220" id="y4x-if-y2X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
</document>
