<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController" customModule="AndesUI_Example" customModuleProvider="target">
            <connections>
                <outlet property="animateButton" destination="GAz-YA-HAY" id="eLD-9A-NY6"/>
                <outlet property="contentView" destination="GXr-8A-gRp" id="Ccz-KX-aDp"/>
                <outlet property="hierarchyField" destination="bE5-nR-rx2" id="ahb-Gv-xiR"/>
                <outlet property="messageView" destination="Wlv-kj-bbN" id="BUt-c1-5lf"/>
                <outlet property="randomText" destination="pXU-wh-IkT" id="cGn-rx-8p4"/>
                <outlet property="randomTitle" destination="sp5-21-MaF" id="AGj-wr-kKq"/>
                <outlet property="scrollView" destination="7tf-jI-jk9" id="DXM-n6-XSN"/>
                <outlet property="typeField" destination="yZh-s6-03P" id="0l2-1g-O9v"/>
                <outlet property="view" destination="iN0-l3-epB" id="HEP-Yf-wlk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-jI-jk9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-8A-gRp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline y bajada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-6F-KrR">
                                    <rect key="frame" x="10" y="119" width="136" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="403" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-kj-bbN" customClass="AndesMessage" customModule="AndesUI">
                                    <rect key="frame" x="10" y="155" width="394" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="test title"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="body" value="message body"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-wh-IkT" customClass="AndesButton" customModule="AndesUI">
                                    <rect key="frame" x="15" y="15" width="48" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="randomMessageAction:" destination="-1" eventType="touchUpInside" id="MrC-2f-Df5"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-21-MaF" customClass="AndesButton" customModule="AndesUI">
                                    <rect key="frame" x="78" y="15" width="48" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="randomTitle:" destination="-1" eventType="touchUpInside" id="aYl-e7-hPu"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-YA-HAY" customClass="AndesButton" customModule="AndesUI">
                                    <rect key="frame" x="141" y="15" width="48" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="animateChange:" destination="-1" eventType="touchUpInside" id="ER1-Ju-nh8"/>
                                    </connections>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Loud" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-nR-rx2">
                                    <rect key="frame" x="15" y="70" width="60" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="FAC-VE-Nqh"/>
                                        <constraint firstAttribute="height" constant="34" id="pZF-vn-27P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Highlight" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-s6-03P">
                                    <rect key="frame" x="90" y="70" width="90" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="0HZ-fU-aeM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="yZh-s6-03P" firstAttribute="leading" secondItem="bE5-nR-rx2" secondAttribute="trailing" constant="15" id="2RP-XT-5xz"/>
                                <constraint firstItem="bE5-nR-rx2" firstAttribute="top" secondItem="pXU-wh-IkT" secondAttribute="bottom" constant="15" id="A7D-lF-Ilt"/>
                                <constraint firstItem="ZyR-6F-KrR" firstAttribute="leading" secondItem="GXr-8A-gRp" secondAttribute="leading" constant="10" id="ELb-Ib-S4d"/>
                                <constraint firstItem="sp5-21-MaF" firstAttribute="leading" secondItem="pXU-wh-IkT" secondAttribute="trailing" constant="15" id="EQo-dG-kYa"/>
                                <constraint firstItem="ZyR-6F-KrR" firstAttribute="top" secondItem="bE5-nR-rx2" secondAttribute="bottom" constant="15" id="F3P-g4-ObU"/>
                                <constraint firstItem="GAz-YA-HAY" firstAttribute="leading" secondItem="sp5-21-MaF" secondAttribute="trailing" constant="15" id="Pf6-2u-wLY"/>
                                <constraint firstAttribute="trailing" secondItem="Wlv-kj-bbN" secondAttribute="trailing" constant="10" id="RYF-su-ad6"/>
                                <constraint firstItem="Wlv-kj-bbN" firstAttribute="leading" secondItem="GXr-8A-gRp" secondAttribute="leading" constant="10" id="VMQ-UM-0tS"/>
                                <constraint firstItem="yZh-s6-03P" firstAttribute="centerY" secondItem="bE5-nR-rx2" secondAttribute="centerY" id="Zih-hI-qkb"/>
                                <constraint firstItem="Wlv-kj-bbN" firstAttribute="top" secondItem="ZyR-6F-KrR" secondAttribute="bottom" constant="15" id="h81-81-Awn"/>
                                <constraint firstItem="GAz-YA-HAY" firstAttribute="centerY" secondItem="sp5-21-MaF" secondAttribute="centerY" id="iVT-KT-TgE"/>
                                <constraint firstItem="sp5-21-MaF" firstAttribute="centerY" secondItem="pXU-wh-IkT" secondAttribute="centerY" id="jPo-pl-oDS"/>
                                <constraint firstItem="bE5-nR-rx2" firstAttribute="leading" secondItem="GXr-8A-gRp" secondAttribute="leading" constant="15" id="jla-eK-igA"/>
                                <constraint firstItem="pXU-wh-IkT" firstAttribute="leading" secondItem="GXr-8A-gRp" secondAttribute="leading" constant="15" id="nO8-Lx-se8"/>
                                <constraint firstItem="pXU-wh-IkT" firstAttribute="top" secondItem="GXr-8A-gRp" secondAttribute="top" constant="15" id="xcU-fo-Cl7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GXr-8A-gRp" firstAttribute="leading" secondItem="7tf-jI-jk9" secondAttribute="leading" id="HhO-FZ-IL9"/>
                        <constraint firstAttribute="trailing" secondItem="GXr-8A-gRp" secondAttribute="trailing" id="czX-Us-M7C"/>
                        <constraint firstAttribute="bottom" secondItem="GXr-8A-gRp" secondAttribute="bottom" id="qGB-b7-3Nk"/>
                        <constraint firstItem="GXr-8A-gRp" firstAttribute="top" secondItem="7tf-jI-jk9" secondAttribute="top" id="wcx-E5-OEN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7tf-jI-jk9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="DAP-Gh-9Le"/>
                <constraint firstItem="7tf-jI-jk9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HaA-kM-eNB"/>
                <constraint firstItem="7tf-jI-jk9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Suc-By-co6"/>
                <constraint firstItem="GXr-8A-gRp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="XcB-C2-qyP"/>
                <constraint firstItem="7tf-jI-jk9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tvL-wa-ogw"/>
                <constraint firstItem="GXr-8A-gRp" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.912946" priority="250" id="zts-87-ul2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </view>
    </objects>
</document>
